# SOLID-and-clean-architecture

HR.LeaveManagment/: HR.LeaveManagment.sln
HR.LeaveManagment/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
HR.LeaveManagment/HR.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
HR.LeaveManagment/HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagment/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagment/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
HR.LeaveManagment/HR.LeaveManagement.Domain/: LeaveAllocation.cs
HR.LeaveManagment/HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagment/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagment/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagment/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Program.cs
HR.LeaveManagment/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagment/HR.LeaveManagement.MVC/Services/: LocalStorageService.cs
HR.LeaveManagment/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  PersistenceServicesRegistration.cs
HR.LeaveManagment/HR.LeaveManagement.Persistence/Migrations/: 20220613111010_InitialCreation.Designer.cs  20220613111010_InitialCreation.cs  20220615105516_SeedingLeaveTypes.cs  (+2 more)
HR.LeaveManagment/HR.LeaveManagment.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagment.Application.csproj
(+78 files in other folders)
